<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_guide"
        android:title="Guide" />
    <item
        android:icon="@drawable/ic_mood"
        android:title="Self Therapy" />
    <item
        android:icon="@drawable/ic_notes"
        android:title="Diary" />
</menu>